# quanta

./: .gitignore  LICENSE  README.md  TODO.txt  build.gradle  gradle.properties
docs/: LORE.md  MATERIAIS_E_CRAFTS.md  MATERIALS_AND_CRAFTS.md  Materiais&Crafts.txt  QUANTA_MASTERLIST.md  TASK.md  TODO.txt
src/main/java/com/quanta/: Config.java  ModCreativeTabs.java  Quanta.java  QuantaClient.java  QuantaConfig.java
src/main/java/com/quanta/api/: IQuantaCable.java  IQuantumCable.java  IQuantumEnergyStorage.java  IQuantumSpellCaster.java  ISpellCaster.java  package-info.java
src/main/java/com/quanta/api/cable/: ICableComponent.java  ICableContext.java  IGasHandler.java  IQuantaStorage.java
src/main/java/com/quanta/api/calculus/: CalculusEffect.java  CalculusElement.java  CalculusForm.java  IBlackBoard.java  ICalculus.java  IEquation.java  IKnowledgeProvider.java  KnowledgeType.java
src/main/java/com/quanta/api/energy/: IEnergyConverter.java
src/main/java/com/quanta/api/equipment/: IModule.java  IUpgradeable.java  ModuleType.java
src/main/java/com/quanta/api/fluid/: IQuantaFluid.java  IQuantaGas.java
src/main/java/com/quanta/api/implant/: IImplant.java  ImplantSlot.java
src/main/java/com/quanta/api/machine/: IMachineAddon.java  IMachineTier.java
src/main/java/com/quanta/api/network/: IEntanglementProvider.java  INetworkNode.java  NodeType.java
src/main/java/com/quanta/block/: ModBlockItems.java  ModBlocks.java
src/main/java/com/quanta/block/base/: QuantaBlock.java  QuantaMachineBlock.java
src/main/java/com/quanta/block/cable/: CableNetwork.java  CableNetworkManager.java  CableType.java  QuantumCableBlock.java
src/main/java/com/quanta/block/machine/: EnergyQuantifierBlock.java  EntanglerBlock.java  ParticleReconstructorBlock.java  QuantaCollapserBlock.java  QuantaInfuserBlock.java  TunelRelayBlock.java
src/main/java/com/quanta/blockentity/: ModBlockEntities.java
src/main/java/com/quanta/blockentity/base/: QuantaBlockEntity.java  QuantaEnergyBE.java  QuantaProcessingBE.java
src/main/java/com/quanta/blockentity/cable/: QuantumCableBE.java
src/main/java/com/quanta/blockentity/machine/: EnergyQuantifierBE.java  ParticleReconstructorBE.java  QuantaCollapserBE.java  QuantaInfuserBE.java  TunelRelayBE.java
src/main/java/com/quanta/cable/: CableNetwork.java  CableType.java  MultiCableBlock.java
src/main/java/com/quanta/capability/: QuantaCapabilities.java  QuantaCapabilityHandler.java  QuantaEnergyCapability.java  QuantaGasCapability.java  QuantaNetworkCapability.java
src/main/java/com/quanta/client/: CableBundleGeometry.java  CableBundleModel.java  CableItemRenderer.java  ClientAnimationHandler.java  ClientHandler.java  ModModelLoaders.java  package-info.java
src/main/java/com/quanta/client/animation/: CalculusAnimationHandler.java  ClientAnimationHandler.java
src/main/java/com/quanta/client/model/: CableBundleGeometry.java  CableBundleModel.java
src/main/java/com/quanta/client/particle/: ModParticles.java  QuantaParticle.java
src/main/java/com/quanta/client/renderer/: CableItemRenderer.java
src/main/java/com/quanta/client/screen/: ParticleReconstructorScreen.java
src/main/java/com/quanta/component/: ModDataComponents.java
src/main/java/com/quanta/content/: package-info.java
src/main/java/com/quanta/content/block/: ModBlockItems.java  ModBlocks.java
src/main/java/com/quanta/content/blockentity/: ModBlockEntities.java
src/main/java/com/quanta/content/component/: ModDataComponents.java
src/main/java/com/quanta/content/fluid/: ChaosGasFluid.java  EntangledGasFluid.java  EntangledLiquidFluid.java  LiquidChaosFluid.java  LiquidOrderFluid.java  LiquidQuantaFluid.java  LiquidSingularityFluid.java  ModFluids.java  OrderGasFluid.java  QuantaGasFluid.java  SingularityGasFluid.java  StabilizedGasFluid.java  StabilizedLiquidFluid.java
src/main/java/com/quanta/content/item/: ModItems.java
src/main/java/com/quanta/content/menu/: ModMenuTypes.java
src/main/java/com/quanta/content/recipe/: ModRecipes.java  ParticleReconstructorRecipe.java  QuantaCollectorRecipe.java  QuantaInfuserRecipe.java  QuantumAssemblerRecipe.java
src/main/java/com/quanta/core/: QuantaTickManager.java  package-info.java
src/main/java/com/quanta/cybernetics/: CyberPart.java  CyberSlot.java  ImplantSlot.java  QuantumImplant.java
src/main/java/com/quanta/data/: DataGenerators.java
src/main/java/com/quanta/datagen/: DataGenerators.java  ModRecipeProvider.java
src/main/java/com/quanta/energy/: QuantaEnergyDistribution.java  QuantumConverterBlock.java  QuantumEnergyNet.java  QuantumEnergyStorage.java
src/main/java/com/quanta/experiment/: Condition.java  EnergyLevelCondition.java  ExperimentContext.java  ExperimentData.java  ExperimentHypothesis.java  ExperimentStatus.java  ExperimentStep.java  ItemPresentCondition.java  MachinePresentCondition.java
src/main/java/com/quanta/integration/: package-info.java
src/main/java/com/quanta/item/: ModItems.java  QuantumTesterItem.java
src/main/java/com/quanta/menu/: ModMenuTypes.java  ParticleReconstructorMenu.java
src/main/java/com/quanta/network/: ModPayloads.java  QuantaNetwork.java
src/main/java/com/quanta/pipe/: QuantumPipeLogic.java
src/main/java/com/quanta/spell/: Equation.java  QuantaSpellRegistry.java  QuantumSpell.java  SpellDefinition.java  SpellRegistry.java
src/main/java/com/quanta/util/: MathUtils.java  QuantaLogger.java  SideHelper.java
src/main/resources/assets/quanta/blockbench/: Quanta Cable.bbmodel  cable_core.bbmodel  cable_down_1.bbmodel  cable_east.bbmodel  cable_north.bbmodel  cable_south.bbmodel  cable_up.bbmodel  cable_west.bbmodel
src/main/resources/assets/quanta/blockstates/: particle_reconstructor.json  quanta_infuser.json  quantum_cable.json  quantum_pressurized_pipe.json
src/main/resources/assets/quanta/lang/: en_us.json  pt_br.json
(+235 files in other folders)
