# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft/NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22]
neo_version=21.1.224
loader_version_range=[1,)

# Mod Properties
mod_id=quanta
mod_name=Quanta
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.quanta./gradlew clean build --refresh-dependencies